FROM python:3.11-slim

WORKDIR /app

# Install the bare minimum
RUN pip install --no-cache-dir fastapi uvicorn

# Create a super simple app file
RUN echo 'from fastapi import FastAPI\n\napp = FastAPI()\n\n@app.get("/")\ndef root():\n    return {"status": "ok", "message": "Insight Journey API is running"}\n\n@app.get("/api/v1/health")\ndef health():\n    return {"status": "healthy", "api_version": "1.0.0"}\n' > main.py

# Set environment variables
ENV PORT=8080
ENV HOST=0.0.0.0

# Expose port
EXPOSE 8080

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"] 